# application variables
APP_PORT_LOCAL=server_port
APP_PORT_DOCKER=docker_port
APP_HOST=server_host

# Database configuration
DB_DATABASE=database_name
DB_USER=user_name
DB_PASSWORD=password_database
DB_HOST=database_host
DB_PORT=database_port
DB_DIALECT=database_dialect
DB_SSL= database_ssl_encryption

# authentication variables
JWT_SECRET=secret_key
JWT_EXPIRATION='1d'

# scope (local, development, production)
NODE_ENV=local

# notes and default values
# DB_HOST=localhost
# DB_HOST= name_of_the_database_in_docker_compose_container_if_using_docker_compose
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_DIALECT=postgres
# DB_SSL=false